<!DOCTYPE html>

<html>

<head>
	<meta charset='UTF-8'>
	<title> NIDS </title>
	
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style> 
  
  ::placeholder {
	color: white;
	opacity: 1; /* Firefox */
	}
  
	input[type=number] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  text-align:center;
	  box-sizing: border-box;
	  border: none;
	  background-color: #3CBC8D;
	  color: white;
	}
	button[type=submit] {
	  background-color: #008CBA; /* Blue */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	}
	button[type=generate] {
	  background-color: #008CBA; /* Blue */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	}
	p {
		text-align: center;
		font-size: 160%;"
		}
	</style>
	
</head>

<body>
<script>
function Random() {
var rnd = Math.floor(Math.random() * 100);
document.getElementById('src_bytes').value = rnd;
    				}
function Random2() {
var rnd = Math.floor(Math.random() * 100);
document.getElementById('dst_bytes').value = rnd;
    				}
function Random3() {
var rnd = Math.floor(Math.random() * 100);
document.getElementById('same_srv_rate').value = rnd;
    				}
function Random4() {
var rnd = Math.floor(Math.random() * 100);
document.getElementById('diff_srv_rate').value = rnd;
    				}
function Random5() {
var rnd = Math.floor(Math.random() * 100);
document.getElementById('dst_host_same_srv_rate').value = rnd;
    				}
function Random6() {
var rnd = Math.floor(Math.random() * 100);
document.getElementById('flag').value = rnd;
    				}
</script>
	<div class="login">
		<h1 style="Font-family:calibri;">Network Intrusion Detection System</h1>
		
		<!-- Main Input For Receiving Query to ML model -->
		
		<form action="{{ url_for('predict')}}"method="post">
			<label for="src_bytes"></label>
			<input type="number" id="src_bytes" name="src_bytes" pattern="[0-100]" placeholder="Source Bytes" required="required" />
			<label for="dst_bytes"></label>
			<input type="number" id="dst_bytes" name="dst_bytes" pattern="[0-100]" placeholder="Destination Bytes" required="required" />
			<label for="same_srv_rate"></label>
			<input type="number" id="same_srv_rate" name="same_srv_rate" pattern="[0-100]" placeholder="same_srv_rate" required="required" />
			<label for="diff_srv_rate"></label>
			<input type="number" id="diff_srv_rate" name="diff_srv_rate" pattern="[0-100]" placeholder="diff_srv_rate" required="required" />
			<label for="dst_host_same_srv_rate"></label>
			<input type="number" id="dst_host_same_srv_rate" name="dst_host_same_srv_rate" pattern="[0-100]" placeholder="dst_host_same_srv_rate" required="required" />
			<label for="flag"></label>
			<input type="number" id="flag" name="flag" placeholder="Flag" pattern="[0-100]" required="required" />

			<button type="generate" class="btn btn-primary btn-block btn-large" onclick="Random(),Random2(),Random3(),
			 Random4(),Random5(),Random6()">Generate Values</button>
			<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

		</form>
		
		<br>
		<br>
		<br>
		
		<p>{{ prediction_text }} </p>
		
	</div>
</body>
</html>
			
			
			
			
<!--Index(['src_bytes', 'dst_bytes','same_srv_rate', 'diff_srv_rate','dst_host_same_srv_rate','flag']dtype='object') -->

	
  
